NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtW_7IUCMqbk5V1MzqdIJzgufZEhzjyP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=patriotic-virtual-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=patriotic-virtual-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=patriotic-virtual-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=189906910824
NEXT_PUBLIC_FIREBASE_APP_ID=1:189906910824:web:16d108f48445cb0e7d85dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FY48JCRQ4D
